{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>endereco</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>lon</th>\n",
       "      <th>lat</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Administração Regional da Fercal</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>FERCAL</td>\n",
       "      <td>-47.872429</td>\n",
       "      <td>-15.600184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Administração Regional do Itapoã</td>\n",
       "      <td>I-Digitais - Acesso Livre</td>\n",
       "      <td>ITAPOÃ</td>\n",
       "      <td>-47.760901</td>\n",
       "      <td>-15.744788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Administração Regional do Paranoá</td>\n",
       "      <td>I-Digitais - Acesso Livre</td>\n",
       "      <td>PARANOÁ</td>\n",
       "      <td>-47.780183</td>\n",
       "      <td>-15.778817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Apoio de Atendimento ao CRAS Engenho das Lajes</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>GAMA</td>\n",
       "      <td>-39.452500</td>\n",
       "      <td>-6.095280</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Avenida Central da Cidade  Estrutural</td>\n",
       "      <td>Plus Midia (Uaifácil)</td>\n",
       "      <td>ESTRUTURAL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>110</td>\n",
       "      <td>Vale da Benção - Núcleo Rural Kanegai (Ch. 12 ...</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>RIACHO FUNDO I</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>111</td>\n",
       "      <td>Vila do Boa</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>SÃO SEBASTIÃO</td>\n",
       "      <td>-47.790727</td>\n",
       "      <td>-15.879466</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>112</td>\n",
       "      <td>Vila Rabelo I</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>SOBRADINHO II</td>\n",
       "      <td>-35.001779</td>\n",
       "      <td>-8.110309</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>113</td>\n",
       "      <td>Vila Roriz</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>GAMA</td>\n",
       "      <td>-47.950673</td>\n",
       "      <td>-16.243067</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>114</td>\n",
       "      <td>Zoológico de Brasília</td>\n",
       "      <td>SEPLAD (SUTIC)</td>\n",
       "      <td>CANDANGOLÂNDIA</td>\n",
       "      <td>-47.940026</td>\n",
       "      <td>-15.846932</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>114 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Unnamed: 0                                           endereco  \\\n",
       "0             1                   Administração Regional da Fercal   \n",
       "1             2                   Administração Regional do Itapoã   \n",
       "2             3                  Administração Regional do Paranoá   \n",
       "3             4     Apoio de Atendimento ao CRAS Engenho das Lajes   \n",
       "4             5              Avenida Central da Cidade  Estrutural   \n",
       "..          ...                                                ...   \n",
       "109         110  Vale da Benção - Núcleo Rural Kanegai (Ch. 12 ...   \n",
       "110         111                                        Vila do Boa   \n",
       "111         112                                      Vila Rabelo I   \n",
       "112         113                                         Vila Roriz   \n",
       "113         114                              Zoológico de Brasília   \n",
       "\n",
       "                    Unnamed: 2      Unnamed: 3        lon        lat  \n",
       "0               SEPLAD (SUTIC)          FERCAL -47.872429 -15.600184  \n",
       "1    I-Digitais - Acesso Livre          ITAPOÃ -47.760901 -15.744788  \n",
       "2    I-Digitais - Acesso Livre         PARANOÁ -47.780183 -15.778817  \n",
       "3               SEPLAD (SUTIC)            GAMA -39.452500  -6.095280  \n",
       "4        Plus Midia (Uaifácil)      ESTRUTURAL        NaN        NaN  \n",
       "..                         ...             ...        ...        ...  \n",
       "109             SEPLAD (SUTIC)  RIACHO FUNDO I        NaN        NaN  \n",
       "110             SEPLAD (SUTIC)   SÃO SEBASTIÃO -47.790727 -15.879466  \n",
       "111             SEPLAD (SUTIC)   SOBRADINHO II -35.001779  -8.110309  \n",
       "112             SEPLAD (SUTIC)            GAMA -47.950673 -16.243067  \n",
       "113             SEPLAD (SUTIC)  CANDANGOLÂNDIA -47.940026 -15.846932  \n",
       "\n",
       "[114 rows x 6 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"LEieaDr8RQksx8CxwJU0WggnRNj7Xtj2\")\n",
    "\n",
    "# Lê o arquivo csv\n",
    "df = pd.read_excel('/Users/henrique/Documents/SECTI/caminho_da_planilha_atualizada.xlsx')\n",
    "\n",
    "df cccccbcvdkvnvgbncndrgrdlnrgjlebvblhnrvtfguug\n",
    "\n",
    "   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'nome'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'nome'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[39m# Cria um marcador para cada linha do arquivo csv\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[39mfor\u001b[39;00m index, coll \u001b[39min\u001b[39;00m df\u001b[39m.\u001b[39miterrows():\n\u001b[0;32m----> 7\u001b[0m     folium\u001b[39m.\u001b[39mMarker([coll[\u001b[39m'\u001b[39m\u001b[39mlat\u001b[39m\u001b[39m'\u001b[39m], coll[\u001b[39m'\u001b[39m\u001b[39mlon\u001b[39m\u001b[39m'\u001b[39m]], popup\u001b[39m=\u001b[39mcoll[\u001b[39m'\u001b[39;49m\u001b[39mnome\u001b[39;49m\u001b[39m'\u001b[39;49m])\u001b[39m.\u001b[39madd_to(mapa)\n\u001b[1;32m      9\u001b[0m     endereco \u001b[39m=\u001b[39m coll[\u001b[39m'\u001b[39m\u001b[39mendereco\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     10\u001b[0m     lat \u001b[39m=\u001b[39m coll[\u001b[39m'\u001b[39m\u001b[39mlat\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'nome'"
     ]
    }
   ],
   "source": [
    "# Cria um mapa\n",
    "mapa = folium.Map(location=[-23.5489, -46.6388], zoom_start=12)\n",
    "mapa.save('mapa.html')\n",
    "\n",
    "# Cria um marcador para cada linha do arquivo csv\n",
    "for index, coll in df.iterrows():\n",
    "    folium.Marker([row['lat'], row['lon']], popup=row['nome']).add_to(mapa)\n",
    "    \n",
    "    endereco = coll['endereco']\n",
    "    lat = coll['lat']\n",
    "    lon = coll['lon']\n",
    "    popup = endereco\n",
    "    \n",
    "    marker = folium.Marker(location=[lat, lon], popup=popup)\n",
    "    marker.add_to(mapa)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
